apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: microservices-demo
  annotations:
    backstage.io/techdocs-ref: dir: ./docs
    github.com/project-slug: santhosh1994m/microservices-demo
spec:
  type: other
  lifecycle: unknown
  owner: Santhosh
